<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Geosyntec Photolog Log Tool</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="scripts/jquery-3.1.1.min.js"><\/script>')
    </script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="scripts/interact.min.js"></script>
    <script src="scripts/moment.min.js"></script>
    <script src="scripts/jquery.csv.min.js"></script>
    <script src="scripts/FileSaver.min.js"></script>
    <script src="scripts/jszip2.min.js"></script>
    <script src="scripts/jszip-utils.min.js"></script>
    <script src="scripts/docxtemplater-latest.min.js"></script>
    <script src="scripts/docxtemplater-image-module-latest.min.js"></script>
    <script src="scripts/PhotoLog.js"></script>
    <!--Notify users if browser is out of date-->
    <script>
        var $buoop = {
            vs:{i:11,f:-4,o:-4,s:8,c:-4},
            noclose: true,
            reminder: 0,
            reminderClosed: 0.5,
            text: "<b>Your internet browser is out of date.  This website may not work.<b>  " +
                    "<a id='buorgul' href='//browser-update.org/update-browser.html#24:browser-update.org' target='_blank' rel='noopener'>Update your browser</a>",
            api:4};
        function $buo_f(){
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        }
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>
    <link rel="stylesheet" type="text/css" href="styles/Photolog.css">
</head>
<body>
<div style="width: 100%; height:100%">
    <!--[if IE]>
    According to the conditional comment this is IE<br />
    <![endif]-->
</div>
<form id="inputdata">
    <div id="instructions">
        <h2>Instructions</h2>
        <ol>
            <li>Upload Your Photos</li>
            <li>Arrange Photos and Add Details</li>
            <li>Save Your Log</li>
            <li>Generate Log and Save</li>
        </ol>

    </div>
    <div class="txtInput"><Label for="inputClient">Client:</Label><input id="inputClient" class="inputbox" type="text"/></div>
    <div class="txtInput"><Label for="inputSiteName">Site Name:</Label><input id="inputSiteName" class="inputbox" type="text"/></div>
    <div class="txtInput"><Label for="inputProjectNumber">Project Number:</Label><input id="inputProjectNumber" class="inputbox" type="text"/></div>
    <div class="txtInput"><Label for="inputSiteLocation">Location:</Label><input id="inputSiteLocation" class="inputbox" type="text"/></div>

    <input id="saveLog" class="btnExport" type="button" value="Save Log"/>
    <a href="#" id="saveLogHref" class="hidden">Save Log</a>
    <input id="generateLog" class="btnInput" type="submit" value="Generate Log"/>
    <br/>
</form>
<div id="dropbox" class="rbox">Drop Image Files or Saved Zip Here</div>
<div id="data">
    <table id="imgDataTable">
        <tr>
            <th class="normalcol">Image Preview</th>
            <th class="normalcol hidden">Image Ratio</th>
            <th class="normalcol hidden">Image Angle</th>
            <th class="normalcol">Image Number</th>
            <th class="normalcol">Image Date</th>
            <th class="normalcol">Image Direction</th>
            <th class="widecol">Image Comments</th>
            <th class="normalcol">Delete Row</th>
        </tr>
        <tbody id="imgData"></tbody>
    </table>
</div>
<div id="load" class="loadingModal"></div>
</body>
</html>
